spring.application.name=wallet

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wallet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}


# ????????? Hibernate DDL
spring.jpa.hibernate.ddl-auto=none

# ???????? endpoint health-check
management.endpoint.health.enabled=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog-master.yaml
spring.liquibase.search-path=classpath:/db/changelog/
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.project.wallet=TRACE

# ?????????? ????????? SQL-????????
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator